{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!.next",
      "!next-env.d.ts",
      "!supabase/templates/**/*.html",
      "!.claude/skills/skill-creator",
      "!docs/_temp-*",
      "!drizzle/meta",
      "!public/legacy-check.js",
      "!tests/functional/server/__data__"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "arrowParentheses": "always",
      "trailingCommas": "all",
      "semicolons": "always",
      "bracketSameLine": false,
      "quoteProperties": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "noNamespaceImport": "error"
      },
      "style": {
        "noNonNullAssertion": "error"
      },
      "suspicious": {
        "noConsole": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [[":NODE:", ":PACKAGE:"], ":BLANK_LINE:", ":ALIAS:", ":BLANK_LINE:", ":PATH:"]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/app/**/*.ts",
        "src/app/**/*.tsx",
        "src/components/**/*.ts",
        "src/components/**/*.tsx",
        "!src/app/api/**",
        "!src/app/auth/callback/route.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/server/*"],
                    "message": "App code must go through the Hono API. Use serverApiClient or loadMe from @/lib/api-server (Server Components) or apiClient from @/lib/api (Client Components). See docs/architecture-appstack.md."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/components/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "useKeyWithClickEvents": "off"
          }
        }
      }
    },
    {
      "includes": ["tests/**", "scripts/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["src/lib/timing.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
